body {
  background-color: #F1E4CB;
  overflow-x:hidden;
}

div {
  box-sizing:border-box;
}


div.largetext2 {
  position: relative;
  left: 80px;
  font-size:5vw;
  line-height:7vw;
}
div.largetext {
  font-size:3vw;
  line-height:5vw;
vertical-align: middle;
text-align: center;
}

div.sans {
  font-family: arial;
  font-weight: bold;
}

.box {
  width: 240px;
  height: 100px;
  background-color: none;
  font-size: 12px;
  padding: 10px;
  margin: 80px;
}

.box2 {
  width: 600px;
  height: 100px;
  background-color: none;
  padding: 10px;
  margin: 20px;
  position: relative;
  left: 700px;
  font-size:17px;
  top: -80px;
}

.box3 {
  width: 980px;
  height: 100px;
  background-color: none;
  padding: 10px;
  margin: 20px;
  position: relative;
  left: 440px;
  font-size:20px;
  top: -80px;
}


.img_chatu2{
 width: 80%;
display: table-cell;
vertical-align: middle;
text-align: center;
}