body {
  background-color: #F1E4CB;
  margin:20px;
}

div {
  box-sizing:border-box;
}

img {
  width:100%;
}

/* typography */


div.largetext {
  font-size:10vw;
  line-height:8vw;
}

div.mediumtext {
  font-size:27px;
  line-height:32px;
}

div.smalltext {
  font-size:16px;
  line-height:18px;
}
div.mid {
dont-size:100px;
line-height:18px;
}

div.sans {
  font-family: arial;
  font-weight: bold;
}

div.serif {
  font-family: times;
}

/* colours */

div.textbrown {
  color:rgb(104, 79, 34);
}


/* layout w100, w80, w33, w66, w20 */



div.w75 {
  width: 75%;
  padding:5px;
}

div.w50 {
  width: 50%;
  padding:5px;
}


